>main
r1 = 0
r2 = 28
call #drawhex
r1 = 5
r2 <- #times
r1 -> 8000
r2 -> 8002
r1 = 7
r2 = 7
call #drawhex
r1 = 11
r2 <- #equals
r1 -> 8000
r2 -> 8002
r1 = 28
r2 = 10
call #mult
r1 = 12
r2 = r3
call #drawhex
hlt

string hexDat "0123456789ABCDEF"
string times "*"
string equals "="
const outVal 0
>mult
r3 = r3 ^ r3
r4 = r4 ^ r4

for r4 to r2
	r3 = r3 + r1
endfor

r3 -> #outVal

ret

>drawhex

r5 = 12
r4 = 4
r3 = 0

for r3 to 3
	r3 = r1 + r3
	r3 -> 8000
	r3 = r3 - r1
	r6 = 15
	r6 = r6 << r5
	r6 = r6 & r2
	r6 = r6 >> r5
	r4 = #hexDat
	r4 = r4 + r6
	r6 <- r4
	r6 -> 8002
	r4 = 4
	r5 = r5 - r4
endfor
ret
