#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20742c0 .scope module, "dispatchu_tb" "dispatchu_tb" 2 2;
 .timescale 0 0;
L_0x209a5a0 .functor BUFZ 16, L_0x20a0a60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x209fb90_0 .net *"_s0", 15 0, L_0x20a0a60; 1 drivers
v0x209fc10_0 .var "aDat", 15 0;
v0x209fc90_0 .net "aSel", 2 0, L_0x20a1f50; 1 drivers
v0x20a0030_0 .net "addr", 31 0, L_0x20a19b0; 1 drivers
v0x20a00b0_0 .var "bDat", 15 0;
v0x20a0180_0 .net "bSel", 2 0, L_0x20a1fb0; 1 drivers
v0x20a0200_0 .var "cDat", 15 0;
v0x20a0280_0 .net "cOut", 15 0, L_0x20a1ef0; 1 drivers
v0x20a0380_0 .net "cSel", 2 0, L_0x20a1ab0; 1 drivers
v0x20a0430_0 .net "cWrite", 0 0, v0x209e370_0; 1 drivers
v0x20a04e0_0 .var "clk", 0 0;
v0x20a0560_0 .net "intA", 2 0, L_0x20a2150; 1 drivers
v0x20a0610_0 .net "intB", 2 0, L_0x20a2280; 1 drivers
v0x20a06c0_0 .net "intC", 2 0, L_0x20a2330; 1 drivers
v0x20a07c0_0 .net "intOp", 3 0, L_0x20a5810; 1 drivers
v0x20a0870_0 .net "memDat", 15 0, L_0x209a5a0; 1 drivers
v0x20a0740_0 .net "memOut", 15 0, v0x209f280_0; 1 drivers
v0x20a09e0_0 .var "memSel", 3 0;
v0x20a08f0_0 .net "memWrite", 0 0, v0x209f0c0_0; 1 drivers
v0x20a0b30 .array "memoryArray", 0 15, 15 0;
L_0x20a0a60 .array/port v0x20a0b30, v0x20a09e0_0;
S_0x2071860 .scope module, "du" "dispatchu" 2 29, 3 6, S_0x20742c0;
 .timescale 0 0;
L_0x20a0fa0 .functor BUFZ 16, L_0x209a5a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
RS_0x7ff13564fb88 .resolv tri, L_0x20a12e0, L_0x20a1490, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
L_0x20a1050 .functor BUFZ 32, RS_0x7ff13564fb88, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_0x7ff1356503f8 .resolv tri, L_0x20a0dc0, L_0x20a0eb0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
L_0x20a1100 .functor BUFZ 32, RS_0x7ff1356503f8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x20a13e0 .functor BUFZ 16, v0x209fc10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x20a15f0 .functor BUFZ 16, v0x20a00b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x20a1740 .functor BUFZ 32, v0x209c400_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x20a17a0 .functor BUFZ 32, RS_0x7ff13564fb88, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x20a1850 .functor BUFZ 32, v0x209c980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x20a19b0 .functor BUFZ 32, L_0x20a18e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x20a1f50 .functor BUFZ 3, L_0x20a1bb0, C4<000>, C4<000>, C4<000>;
L_0x20a1fb0 .functor BUFZ 3, L_0x20a1cf0, C4<000>, C4<000>, C4<000>;
L_0x20a1ab0 .functor BUFZ 3, L_0x20a1d90, C4<000>, C4<000>, C4<000>;
L_0x20a2150 .functor BUFZ 3, L_0x20a1bb0, C4<000>, C4<000>, C4<000>;
L_0x20a2280 .functor BUFZ 3, L_0x20a1cf0, C4<000>, C4<000>, C4<000>;
L_0x20a2330 .functor BUFZ 3, L_0x20a1d90, C4<000>, C4<000>, C4<000>;
L_0x20a2470 .functor BUFZ 16, L_0x209a5a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x20a1ef0 .functor BUFZ 16, L_0x20a2820, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x20a4880 .functor NOT 1, L_0x20a3580, C4<0>, C4<0>, C4<0>;
L_0x20a4de0 .functor NOT 1, L_0x20a4570, C4<0>, C4<0>, C4<0>;
L_0x20a2910 .functor AND 1, L_0x20a4880, L_0x20a4de0, C4<1>, C4<1>;
L_0x20a4f90 .functor NOT 1, L_0x20a3990, C4<0>, C4<0>, C4<0>;
L_0x20a4e40 .functor AND 1, L_0x20a2910, L_0x20a4f90, C4<1>, C4<1>;
L_0x20a5100 .functor NOT 1, L_0x20a4730, C4<0>, C4<0>, C4<0>;
L_0x20a4ff0 .functor AND 1, L_0x20a4e40, L_0x20a5100, C4<1>, C4<1>;
L_0x20a5280 .functor NOT 1, L_0x20a3310, C4<0>, C4<0>, C4<0>;
L_0x20a5160 .functor AND 1, L_0x20a4ff0, L_0x20a5280, C4<1>, C4<1>;
L_0x20a5450 .functor NOT 1, L_0x20a2b90, C4<0>, C4<0>, C4<0>;
L_0x20a5370 .functor AND 1, L_0x20a5160, L_0x20a5450, C4<1>, C4<1>;
L_0x20a5810 .functor BUFZ 4, L_0x20a5690, C4<0000>, C4<0000>, C4<0000>;
L_0x20a54b0 .functor BUFZ 1, L_0x20a5370, C4<0>, C4<0>, C4<0>;
L_0x20a5f40 .functor NOT 1, v0x209fa60_0, C4<0>, C4<0>, C4<0>;
L_0x20a5e30 .functor AND 1, L_0x20a5f40, L_0x20a54b0, C4<1>, C4<1>;
v0x209ca20_0 .net8 "ABBus", 31 0, RS_0x7ff13564fb88; 2 drivers
v0x209cac0_0 .net "ADAT", 15 0, v0x209fc10_0; 1 drivers
v0x209cb70_0 .alias "Asel", 2 0, v0x209fc90_0;
v0x209cbf0_0 .net "BDAT", 15 0, v0x20a00b0_0; 1 drivers
v0x209ccd0_0 .alias "Bsel", 2 0, v0x20a0180_0;
v0x209cd50_0 .net "CDAT", 15 0, v0x20a0200_0; 1 drivers
v0x209ce10_0 .net "CLK", 0 0, v0x20a04e0_0; 1 drivers
v0x209ce90_0 .alias "Cout", 15 0, v0x20a0280_0;
v0x209cf60_0 .alias "Csel", 2 0, v0x20a0380_0;
v0x209d000_0 .alias "MEMDAT", 15 0, v0x20a0870_0;
v0x209d0a0_0 .net "PCBus", 31 0, v0x209c400_0; 1 drivers
v0x209d120_0 .net *"_s104", 3 0, L_0x20a5690; 1 drivers
v0x209d1a0_0 .net *"_s114", 0 0, L_0x20a5f40; 1 drivers
v0x209d240_0 .net *"_s19", 15 0, L_0x20a13e0; 1 drivers
v0x209d360_0 .net/s *"_s2", 15 0, C4<0000000000000000>; 1 drivers
v0x209d400_0 .net *"_s23", 15 0, L_0x20a15f0; 1 drivers
v0x209d2c0_0 .net *"_s35", 31 0, L_0x20a18e0; 1 drivers
v0x209d550_0 .net *"_s64", 14 0, L_0x20a2560; 1 drivers
v0x209d670_0 .net *"_s68", 0 0, C4<0>; 1 drivers
v0x209d6f0_0 .net *"_s7", 15 0, L_0x20a0fa0; 1 drivers
v0x209d5d0_0 .net *"_s72", 15 0, L_0x20a2820; 1 drivers
v0x209d820_0 .net *"_s76", 0 0, L_0x20a4880; 1 drivers
v0x209d770_0 .net *"_s78", 0 0, L_0x20a4de0; 1 drivers
v0x209d960_0 .net *"_s80", 0 0, L_0x20a2910; 1 drivers
v0x209d8c0_0 .net *"_s82", 0 0, L_0x20a4f90; 1 drivers
v0x209dab0_0 .net *"_s84", 0 0, L_0x20a4e40; 1 drivers
v0x209da00_0 .net *"_s86", 0 0, L_0x20a5100; 1 drivers
v0x209dc10_0 .net *"_s88", 0 0, L_0x20a4ff0; 1 drivers
v0x209db50_0 .net *"_s90", 0 0, L_0x20a5280; 1 drivers
v0x209dd80_0 .net *"_s92", 0 0, L_0x20a5160; 1 drivers
v0x209dc90_0 .net *"_s94", 0 0, L_0x20a5450; 1 drivers
v0x209df00_0 .net "a", 2 0, L_0x20a1bb0; 1 drivers
v0x209de00_0 .alias "addr", 31 0, v0x20a0030_0;
v0x209e090 .array "addrMux", 2 0;
v0x209e090_0 .net v0x209e090 0, 31 0, L_0x20a1740; 1 drivers
v0x209e090_1 .net v0x209e090 1, 31 0, L_0x20a17a0; 1 drivers
v0x209e090_2 .net v0x209e090 2, 31 0, L_0x20a1850; 1 drivers
v0x209df80_0 .var "addrMuxSelector", 1 0;
v0x209e230_0 .net "b", 2 0, L_0x20a1cf0; 1 drivers
v0x209e110_0 .net "branch", 0 0, L_0x20a3990; 1 drivers
v0x209e190_0 .net "c", 2 0, L_0x20a1d90; 1 drivers
v0x209e3f0 .array "cOutMux", 0 2;
v0x209e3f0_0 .net v0x209e3f0 0, 15 0, L_0x20a2470; 1 drivers
v0x209e3f0_1 .net v0x209e3f0 1, 15 0, L_0x20a2600; 1 drivers
v0x209e3f0_2 .net v0x209e3f0 2, 15 0, L_0x20a26f0; 1 drivers
v0x209e490_0 .var "cSelector", 1 0;
v0x209e2d0_0 .alias "cWrite", 0 0, v0x20a0430_0;
v0x209e370_0 .var "cWriteReg", 0 0;
v0x209e690_0 .net "cmp", 0 0, L_0x20a4730; 1 drivers
v0x209e740_0 .var "curVals", 15 0;
v0x209e510_0 .net8 "extendedMemoryInputBus", 31 0, RS_0x7ff1356503f8; 2 drivers
v0x209e5b0_0 .net "fetchNextOp", 0 0, L_0x20a54b0; 1 drivers
v0x209e940_0 .var "gFlag", 0 0;
v0x209e9c0_0 .net "greater", 0 0, L_0x20a5a10; 1 drivers
v0x209e7f0_0 .net "intOp", 0 0, L_0x20a5370; 1 drivers
v0x209e870_0 .alias "intPipeA", 2 0, v0x20a0560_0;
v0x209ebe0_0 .alias "intPipeB", 2 0, v0x20a0610_0;
v0x209ec60_0 .alias "intPipeC", 2 0, v0x20a06c0_0;
v0x209ea60_0 .alias "intPipeOp", 3 0, v0x20a07c0_0;
v0x209eb00 .array "intPipeOpSelector", 0 3;
v0x209eb00_0 .net v0x209eb00 0, 3 0, C4<0000>; 1 drivers
v0x209eb00_1 .net v0x209eb00 1, 3 0, L_0x20a55f0; 1 drivers
v0x209eb00_2 .net v0x209eb00 2, 3 0, C4<zzzz>; 0 drivers
v0x209eb00_3 .net v0x209eb00 3, 3 0, C4<zzzz>; 0 drivers
v0x209ef00_0 .var "lFlag", 0 0;
v0x209efa0_0 .net "ldl", 0 0, L_0x20a2b90; 1 drivers
v0x209ed10_0 .net "less", 0 0, L_0x20a5cd0; 1 drivers
v0x209edc0_0 .net "load", 0 0, L_0x20a3580; 1 drivers
v0x209f200_0 .alias "memOut", 15 0, v0x20a0740_0;
v0x209f280_0 .var "memOutReg", 15 0;
v0x209f020_0 .alias "memWrite", 0 0, v0x20a08f0_0;
v0x209f0c0_0 .var "memWriteReg", 0 0;
v0x209f160_0 .net "op", 6 0, L_0x20a1b10; 1 drivers
v0x209f500_0 .net "pcDec", 0 0, C4<0>; 1 drivers
v0x209f300_0 .net "pcInc", 0 0, L_0x20a5e30; 1 drivers
v0x209f3b0 .array "pcInputBus", 0 1;
v0x209f3b0_0 .net v0x209f3b0 0, 31 0, L_0x20a1050; 1 drivers
v0x209f3b0_1 .net v0x209f3b0 1, 31 0, L_0x20a1100; 1 drivers
v0x209f430_0 .var "pcInputSel", 0 0;
v0x209f7a0_0 .var "pcWrite", 0 0;
v0x209f580_0 .var "sFlag", 0 0;
v0x209f600_0 .net "same", 0 0, L_0x20a5bd0; 1 drivers
v0x209f6b0_0 .net "stack", 0 0, L_0x20a3310; 1 drivers
v0x209fa60_0 .var "stateReg", 0 0;
v0x209f820_0 .net "stkPtrBus", 31 0, v0x209c980_0; 1 drivers
v0x209f8d0_0 .var "stkpDec", 0 0;
v0x209f980_0 .var "stkpInc", 0 0;
v0x209fd40_0 .var "stkpWrite", 0 0;
v0x209fae0_0 .net "store", 0 0, L_0x20a4570; 1 drivers
E_0x203d990 .event posedge, v0x209c010_0;
L_0x20a0dc0 .part/pv C4<0000000000000000>, 16, 16, 32;
L_0x20a0eb0 .part/pv L_0x20a0fa0, 0, 16, 32;
L_0x20a1210 .array/port v0x209f3b0, v0x209f430_0;
L_0x20a12e0 .part/pv L_0x20a13e0, 16, 16, 32;
L_0x20a1490 .part/pv L_0x20a15f0, 0, 16, 32;
L_0x20a18e0 .array/port v0x209e090, v0x209df80_0;
L_0x20a1b10 .part v0x209e740_0, 9, 7;
L_0x20a1bb0 .part v0x209e740_0, 6, 3;
L_0x20a1cf0 .part v0x209e740_0, 3, 3;
L_0x20a1d90 .part v0x209e740_0, 0, 3;
L_0x20a2560 .part v0x209e740_0, 0, 15;
L_0x20a2600 .concat [ 15 1 0 0], L_0x20a2560, C4<0>;
L_0x20a26f0 .part v0x209c980_0, 0, 16;
L_0x20a2820 .array/port v0x209e3f0, v0x209e490_0;
L_0x20a55f0 .part L_0x20a1b10, 0, 4;
L_0x20a5690 .array/port v0x209eb00, L_0x20a5370;
S_0x209c4a0 .scope module, "stackPointer" "pointer" 3 47, 4 4, S_0x2071860;
 .timescale 0 0;
v0x209c590_0 .alias "CLK", 0 0, v0x209ce10_0;
v0x209c630_0 .net "DECREMENT", 0 0, v0x209f8d0_0; 1 drivers
v0x209c6b0_0 .net "INCREMENT", 0 0, v0x209f980_0; 1 drivers
v0x209c750_0 .alias "NEWV", 31 0, v0x209ca20_0;
v0x209c800_0 .net "WRITE", 0 0, v0x209fd40_0; 1 drivers
v0x209c8a0_0 .alias "out", 31 0, v0x209f820_0;
v0x209c980_0 .var "val", 31 0;
S_0x209bf00 .scope module, "programCounter" "pointer" 3 59, 4 4, S_0x2071860;
 .timescale 0 0;
v0x209c010_0 .alias "CLK", 0 0, v0x209ce10_0;
v0x209c0d0_0 .alias "DECREMENT", 0 0, v0x209f500_0;
v0x209c170_0 .alias "INCREMENT", 0 0, v0x209f300_0;
v0x209c210_0 .net "NEWV", 31 0, L_0x20a1210; 1 drivers
v0x209c2c0_0 .net "WRITE", 0 0, v0x209f7a0_0; 1 drivers
v0x209c360_0 .alias "out", 31 0, v0x209d0a0_0;
v0x209c400_0 .var "val", 31 0;
E_0x209a140 .event negedge, v0x209c010_0;
S_0x2099df0 .scope module, "ot" "optyper" 3 103, 5 2, S_0x2071860;
 .timescale 0 0;
L_0x20a2b90 .functor OR 1, L_0x20a2a50, L_0x20a3310, C4<0>, C4<0>;
L_0x20a3310 .functor AND 1, L_0x20a2ed0, L_0x20a31d0, C4<1>, C4<1>;
L_0x20a3990 .functor AND 1, L_0x20a35e0, L_0x20a3850, C4<1>, C4<1>;
L_0x20a3580 .functor OR 1, L_0x20a3d00, L_0x20a4040, C4<0>, C4<0>;
L_0x20a4570 .functor OR 1, L_0x20a4480, L_0x20a43e0, C4<0>, C4<0>;
v0x2099ee0_0 .alias "OP", 6 0, v0x209f160_0;
v0x2099fa0_0 .net *"_s0", 8 0, L_0x20a29b0; 1 drivers
v0x209a020_0 .net *"_s10", 7 0, L_0x20a2ce0; 1 drivers
v0x209a0c0_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v0x209a170_0 .net *"_s14", 7 0, C4<00100111>; 1 drivers
v0x209a210_0 .net *"_s16", 0 0, L_0x20a2ed0; 1 drivers
v0x209a2f0_0 .net *"_s18", 7 0, L_0x20a3010; 1 drivers
v0x209a390_0 .net *"_s21", 0 0, C4<0>; 1 drivers
v0x209a480_0 .net *"_s22", 7 0, C4<00101111>; 1 drivers
v0x209a520_0 .net *"_s24", 0 0, L_0x20a31d0; 1 drivers
v0x209a620_0 .net *"_s28", 7 0, L_0x20a3410; 1 drivers
v0x209a6c0_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x209a7d0_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v0x209a870_0 .net *"_s32", 7 0, C4<00110010>; 1 drivers
v0x209a990_0 .net *"_s34", 0 0, L_0x20a35e0; 1 drivers
v0x209aa30_0 .net *"_s36", 7 0, L_0x20a3720; 1 drivers
v0x209a8f0_0 .net *"_s39", 0 0, C4<0>; 1 drivers
v0x209ab80_0 .net *"_s4", 8 0, C4<001000000>; 1 drivers
v0x209aca0_0 .net *"_s40", 7 0, C4<00110111>; 1 drivers
v0x209ad20_0 .net *"_s42", 0 0, L_0x20a3850; 1 drivers
v0x209ac00_0 .net *"_s46", 7 0, L_0x20a3a90; 1 drivers
v0x209ae50_0 .net *"_s49", 0 0, C4<0>; 1 drivers
v0x209ada0_0 .net *"_s50", 7 0, C4<00111100>; 1 drivers
v0x209af90_0 .net *"_s52", 0 0, L_0x20a3d00; 1 drivers
v0x209aef0_0 .net *"_s54", 7 0, L_0x20a3e40; 1 drivers
v0x209b0e0_0 .net *"_s57", 0 0, C4<0>; 1 drivers
v0x209b030_0 .net *"_s58", 7 0, C4<00101011>; 1 drivers
v0x209b240_0 .net *"_s6", 0 0, L_0x20a2a50; 1 drivers
v0x209b180_0 .net *"_s60", 0 0, L_0x20a4040; 1 drivers
v0x209b3b0_0 .net *"_s64", 7 0, L_0x20a4270; 1 drivers
v0x209b2c0_0 .net *"_s67", 0 0, C4<0>; 1 drivers
v0x209b530_0 .net *"_s68", 7 0, C4<00111101>; 1 drivers
v0x209b430_0 .net *"_s70", 0 0, L_0x20a4480; 1 drivers
v0x209b6c0_0 .net *"_s72", 7 0, L_0x20a4600; 1 drivers
v0x209b5b0_0 .net *"_s75", 0 0, C4<0>; 1 drivers
v0x209b860_0 .net *"_s76", 7 0, C4<00101010>; 1 drivers
v0x209b740_0 .net *"_s78", 0 0, L_0x20a43e0; 1 drivers
v0x209b7e0_0 .net *"_s82", 7 0, L_0x20a4a10; 1 drivers
v0x209ba20_0 .net *"_s85", 0 0, C4<0>; 1 drivers
v0x209baa0_0 .net *"_s86", 7 0, C4<00110010>; 1 drivers
v0x209b8e0_0 .alias "branch", 0 0, v0x209e110_0;
v0x209b980_0 .alias "cmp", 0 0, v0x209e690_0;
v0x209bc80_0 .alias "ldl", 0 0, v0x209efa0_0;
v0x209bd00_0 .alias "load", 0 0, v0x209edc0_0;
v0x209bb20_0 .alias "stack", 0 0, v0x209f6b0_0;
v0x209bbc0_0 .alias "store", 0 0, v0x209fae0_0;
L_0x20a29b0 .concat [ 7 2 0 0], L_0x20a1b10, C4<00>;
L_0x20a2a50 .cmp/eq 9, L_0x20a29b0, C4<001000000>;
L_0x20a2ce0 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a2ed0 .cmp/gt 8, L_0x20a2ce0, C4<00100111>;
L_0x20a3010 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a31d0 .cmp/gt 8, C4<00101111>, L_0x20a3010;
L_0x20a3410 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a35e0 .cmp/gt 8, L_0x20a3410, C4<00110010>;
L_0x20a3720 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a3850 .cmp/gt 8, C4<00110111>, L_0x20a3720;
L_0x20a3a90 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a3d00 .cmp/eq 8, L_0x20a3a90, C4<00111100>;
L_0x20a3e40 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a4040 .cmp/eq 8, L_0x20a3e40, C4<00101011>;
L_0x20a4270 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a4480 .cmp/eq 8, L_0x20a4270, C4<00111101>;
L_0x20a4600 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a43e0 .cmp/eq 8, L_0x20a4600, C4<00101010>;
L_0x20a4a10 .concat [ 7 1 0 0], L_0x20a1b10, C4<0>;
L_0x20a4730 .cmp/eq 8, L_0x20a4a10, C4<00110010>;
S_0x206fdd0 .scope module, "comp" "comparator" 3 118, 6 3, S_0x2071860;
 .timescale 0 0;
L_0x20a5c70 .functor OR 1, L_0x20a5a10, L_0x20a5bd0, C4<0>, C4<0>;
L_0x20a5cd0 .functor NOT 1, L_0x20a5c70, C4<0>, C4<0>, C4<0>;
v0x204ddb0_0 .alias "A", 15 0, v0x209cac0_0;
v0x2099a80_0 .alias "B", 15 0, v0x209cbf0_0;
v0x2099b20_0 .net *"_s4", 0 0, L_0x20a5c70; 1 drivers
v0x2099bc0_0 .alias "greater", 0 0, v0x209e9c0_0;
v0x2099c70_0 .alias "less", 0 0, v0x209ed10_0;
v0x2099d10_0 .alias "same", 0 0, v0x209f600_0;
L_0x20a5a10 .cmp/gt 16, v0x209fc10_0, v0x20a00b0_0;
L_0x20a5bd0 .cmp/eq 16, v0x209fc10_0, v0x20a00b0_0;
    .scope S_0x209c4a0;
T_0 ;
    %wait E_0x209a140;
    %load/v 8, v0x209c800_0, 1;
    %inv 8, 1;
    %load/v 9, v0x209c6b0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x209c980_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c980_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x209c800_0, 1;
    %inv 8, 1;
    %load/v 9, v0x209c630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x209c980_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c980_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x209c800_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x209c750_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c980_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x209c4a0;
T_1 ;
    %set/v v0x209c980_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x209bf00;
T_2 ;
    %wait E_0x209a140;
    %load/v 8, v0x209c2c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x209c170_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x209c400_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c400_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x209c2c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x209c0d0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x209c400_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c400_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x209c2c0_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0x209c210_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x209c400_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x209bf00;
T_3 ;
    %set/v v0x209c400_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x2071860;
T_4 ;
    %wait E_0x203d990;
    %load/v 8, v0x209fa60_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fa60_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 0;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 44, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x209f160_0, 7;
    %mov 16, 0, 1;
    %cmpi/u 9, 45, 8;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
T_4.2 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 44, 8;
    %jmp/0xz  T_4.4, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 45, 8;
    %jmp/0xz  T_4.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0x209f6b0_0, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0x209fae0_0, 1;
    %jmp/0xz  T_4.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f8d0_0, 0, 0;
    %jmp T_4.11;
T_4.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f980_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 1;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v0x209f6b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.12, 8;
    %load/v 8, v0x209fae0_0, 1;
    %jmp/0xz  T_4.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 0;
    %jmp T_4.15;
T_4.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 0;
T_4.15 ;
T_4.12 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x209e5b0_0, 1;
    %jmp/0xz  T_4.16, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 0;
    %load/v 8, v0x209d000_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fd40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f430_0, 0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/v 8, v0x209efa0_0, 1;
    %jmp/0xz  T_4.18, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209e490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/v 8, v0x209e690_0, 1;
    %jmp/0xz  T_4.20, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %load/v 8, v0x209e9c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e940_0, 0, 8;
    %load/v 8, v0x209ed10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209ef00_0, 0, 8;
    %load/v 8, v0x209f600_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f580_0, 0, 8;
    %jmp T_4.21;
T_4.20 ;
    %load/v 8, v0x209e110_0, 1;
    %jmp/0xz  T_4.22, 8;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 51, 8;
    %jmp/0xz  T_4.24, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 52, 8;
    %jmp/0xz  T_4.26, 4;
    %load/v 8, v0x209f600_0, 1;
    %jmp/0xz  T_4.28, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/v 8, v0x209d000_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 8;
T_4.29 ;
    %jmp T_4.27;
T_4.26 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 53, 8;
    %jmp/0xz  T_4.30, 4;
    %load/v 8, v0x209e9c0_0, 1;
    %jmp/0xz  T_4.32, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.33;
T_4.32 ;
    %load/v 8, v0x209d000_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 8;
T_4.33 ;
    %jmp T_4.31;
T_4.30 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 54, 8;
    %jmp/0xz  T_4.34, 4;
    %load/v 8, v0x209ed10_0, 1;
    %jmp/0xz  T_4.36, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/v 8, v0x209d000_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 8;
T_4.37 ;
T_4.34 ;
T_4.31 ;
T_4.27 ;
T_4.25 ;
    %jmp T_4.23;
T_4.22 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 40, 8;
    %jmp/0xz  T_4.38, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209e490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 41, 8;
    %jmp/0xz  T_4.40, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fd40_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %jmp T_4.41;
T_4.40 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 44, 8;
    %jmp/0xz  T_4.42, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f8d0_0, 0, 1;
    %load/v 8, v0x209d0a0_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0x209f280_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 1;
    %jmp T_4.43;
T_4.42 ;
    %load/v 8, v0x209f160_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 55, 8;
    %jmp/0xz  T_4.44, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f980_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f430_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 1;
    %load/v 8, v0x209d000_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 8;
    %jmp T_4.45;
T_4.44 ;
    %load/v 8, v0x209f6b0_0, 1;
    %jmp/0xz  T_4.46, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fa60_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 8;
    %load/v 8, v0x209fae0_0, 1;
    %jmp/0xz  T_4.48, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f8d0_0, 0, 1;
    %load/v 8, v0x209cd50_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209f280_0, 0, 8;
    %jmp T_4.49;
T_4.48 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f980_0, 0, 1;
T_4.49 ;
    %jmp T_4.47;
T_4.46 ;
    %load/v 8, v0x209f6b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.50, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fa60_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 8;
    %load/v 8, v0x209fae0_0, 1;
    %jmp/0xz  T_4.52, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 1;
    %load/v 8, v0x209cd50_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209f280_0, 0, 8;
    %jmp T_4.53;
T_4.52 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209e490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 1;
T_4.53 ;
T_4.50 ;
T_4.47 ;
T_4.45 ;
T_4.43 ;
T_4.41 ;
T_4.39 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x2071860;
T_5 ;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209e740_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209df80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209fa60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f0c0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x209f280_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x209e490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209e370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x209f7a0_0, 0, 0;
    %end;
    .thread T_5;
    .scope S_0x20742c0;
T_6 ;
    %set/v v0x20a04e0_0, 0, 1;
    %set/v v0x209fc10_0, 0, 16;
    %set/v v0x20a00b0_0, 0, 16;
    %set/v v0x20a0200_0, 0, 16;
    %set/v v0x20a09e0_0, 0, 4;
    %movi 8, 10, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x20a0b30, 8, 16;
    %movi 8, 32775, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x20a0b30, 8, 16;
    %movi 8, 26168, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x20a0b30, 8, 16;
    %end;
    .thread T_6;
    .scope S_0x20742c0;
T_7 ;
    %delay 1, 0;
    %load/v 8, v0x20a04e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x20a04e0_0, 0, 8;
    %load/v 8, v0x20a04e0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x20a08f0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x20a0740_0, 16;
    %load/v 24, v0x20a0030_0, 32;
    %movi 56, 16, 32;
    %mod 24, 56, 32;
    %ix/get 3, 24, 32;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x20a0b30, 0, 8;
t_0 ;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x20a0030_0, 32;
    %movi 40, 16, 32;
    %mod 8, 40, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x20a09e0_0, 0, 8;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x20742c0;
T_8 ;
    %vpi_call 2 58 "$dumpfile", "dispatchu_tb.vcd";
    %vpi_call 2 59 "$dumpvars";
    %end;
    .thread T_8;
    .scope S_0x20742c0;
T_9 ;
    %delay 128, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "dispatchu_tb.v";
    "dispatchu.v";
    "pointer.v";
    "optyper.v";
    "comparator.v";
