\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Design and Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Addressing Modes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ALU Instructions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Load and Store Instructions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Format}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Format 0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Format 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Instruction Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Assembly Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format 0 Instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format 1 Instruction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constant Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Table}{5}}
\gdef \LT@i {\LT@entry 
    {3}{66.25226pt}\LT@entry 
    {1}{54.10374pt}\LT@entry 
    {1}{54.10374pt}\LT@entry 
    {1}{56.7801pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{7}}
