>main
r1 = 30
r2 = 27
call #mult
r2 <- #outVal
call #drawhex
hlt
hlt

>mult
r3 = 0
r4 = 1
r2 = r2 - r4
r4 = 0

for r4 to r2
	r3 = r3 + r1
endfor

r3 -> #outVal
ret

>drawhex

r5 = 12
r4 = 4 
r3 = 0

for r3 to 3  
        r3 = r1 + r3
        r3 -> 8000
        r3 = r3 - r1
        r6 = 15
        r6 = r6 << r5
        r6 = r6 & r2
        r6 = r6 >> r5
        r4 = #hexDat
        r4 = r4 + r6
        r6 <- r4
        r6 -> 8002
        r4 = 4
        r5 = r5 - r4
endfor
ret

string hexDat "0123456789ABCDEF"
string times "*"
string equals "="
const outVal 0
